{
  "name": "www.mamasound.fr",
  "version": "2.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "main": "./dist/App.server.js",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "wpInherit": {
    "default": {
      "rootFolder": "App",
      "libsPath": "./libs",
      "vars": {
        "extractCss": true,
        "production": true,
        "DefinePluginCfg": {
          "__ADMIN__": false
        },
        "resolve": {
          "alias": {
            "material-ui": "@material-ui/core"
          }
        },
        "webpackPatch": {
          "mode": "production"
        }
      },
      "extend": [
        "wpi-auth",
        "wpi-forms",
        "wpi-medias",
        "wpi-mongo",
        "wpi-react-rs-sass-ssr"
      ]
    },
    "admin": {
      "rootFolder": "App",
      "libsPath": "./libs",
      "basedOn": "default",
      "vars": {
        "targetDir": "dist.admin",
        "extractCss": true,
        "production": true,
        "DefinePluginCfg": {
          "__ADMIN__": true
        },
        "resolve": {
          "alias": {
            "material-ui": "@material-ui/core"
          }
        },
        "webpackPatch": {
          "mode": "production"
        }
      },
      "extend": [
        "wpi-auth",
        "wpi-admin",
        "wpi-forms",
        "wpi-medias",
        "wpi-xsl",
        "wpi-mongo",
        "wpi-react-rs-sass-ssr"
      ]
    },
    "devClient": {
      "rootFolder": "App",
      "basedOn": "default",
      "libsPath": "./libs",
      "vars": {
        "DefinePluginCfg": {
          "__ADMIN__": true
        },
        "webpackPatch": {
          "stats": "errors-only",
          "devServer": {
            "public": "mamasound.localhost",
            "compress": true,
            "disableHostCheck": true
          },
          "resolve": {
            "alias": {
              "material-ui": "@material-ui/core"
            }
          },
          "watchOptions": {
            "aggregateTimeout": 300,
            "poll": 1000
          }
        }
      },
      "extend": [
        "wpi-auth",
        "wpi-admin",
        "wpi-forms",
        "wpi-medias",
        "wpi-xsl",
        "wpi-mongo",
        "wpi-react-rs-sass-ssr"
      ]
    },
    "api": {
      "rootFolder": "App",
      "libsPath": "./libs",
      "vars": {
        "externals": true,
        "production": true,
        "DefinePluginCfg": {
          "__ADMIN__": true
        },
        "webpackPatch": {
          "stats": "errors-only",
          "resolve": {
            "alias": {
              "material-ui": "@material-ui/core"
            }
          },
          "watchOptions": {
            "aggregateTimeout": 300,
            "poll": 1000
          }
        }
      },
      "extend": [
        "wpi-auth",
        "wpi-admin",
        "wpi-forms",
        "wpi-medias",
        "wpi-xsl",
        "wpi-mongo",
        "wpi-react-rs-sass-ssr"
      ]
    },
    "devApi": {
      "rootFolder": "App",
      "libsPath": "./libs",
      "basedOn": "api",
      "vars": {
        "externals": true,
        "DefinePluginCfg": {
          "__ADMIN__": true
        },
        "webpackPatch": {
          "stats": "errors-only",
          "resolve": {
            "alias": {
              "material-ui": "@material-ui/core"
            }
          },
          "watchOptions": {
            "aggregateTimeout": 300,
            "poll": 1000
          }
        }
      },
      "extend": [
        "wpi-auth",
        "wpi-admin",
        "wpi-forms",
        "wpi-medias",
        "wpi-xsl",
        "wpi-mongo",
        "wpi-react-rs-sass-ssr"
      ]
    }
  },
  "scripts": {
    "build": "wpi&&wpi :admin&&wpi :api",
    "dev-api": "wpi :devApi -w",
    "start-dev": "wpi :devApi&&concurrently \"wpi-dev-server :devClient --hot --host 0.0.0.0 \" \"wpi :devApi -w\" \"sleep 3&&nodemon -L --watch ./dist/App.server.js --inspect=[::]:9229 ./dist/App.server.js  -p 9701\"",
    "start": "node ./dist/App.server.js  -p 8080",
    "runBrowser": "opener http://localhost:8080",
    "docker_start": "opener docker-compose up&",
    "docker_down": "docker-compose down",
    "docker_kill": "docker-compose kill",
    "docker_ash": "opener docker-compose exec app ash -c \"cd /home/app&&ash\"&",
    "docker_build": "opener docker-compose exec app ash -c \"cd /home/app&&npm run build\"&",
    "docker_restoreDb": "opener docker-compose exec app ash -c \"cd /home/app&&mongorestore --uri ${mongoUrl}\"&",
    "docker_clear": "docker-compose down -v&& rm package-lock.json",
    "docker_runBrowser": "opener http://mamasound.localhost&"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^20.1.0",
    "ag-grid-react": "^20.1.0",
    "autoresponsive-react": "^1.1.31",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.4",
    "concurrently": "^4.1.0",
    "connect-redis": "^3.4.1",
    "d3-ease": "^1.0.5",
    "debounce": "^1.2.0",
    "debug-logger": "^0.4.1",
    "dot-tpl-loader": "^1.2.1",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.6",
    "express-device": "^0.4.2",
    "express-session": "^1.16.1",
    "extract-hoc": "0.0.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-formats": "0.0.12",
    "geolib": "^2.0.24",
    "greenlock-express": "^2.6.8",
    "helmet": "^3.16.0",
    "https": "^1.0.0",
    "image-extensions": "^1.1.0",
    "is": "^3.3.0",
    "jmespath": "^0.15.0",
    "js-file-download": "^0.4.7",
    "json-query": "^2.2.2",
    "knex-schemer": "^0.1.17",
    "leaflet": "^1.4.0",
    "leaflet-pulse-icon": "^0.1.0",
    "material-ui-chip-input": "^1.0.0-beta.15",
    "memoize-one": "^5.0.4",
    "mini-css-extract-plugin": "^0.6.0",
    "minimist": "^1.2.0",
    "moment": "^2.23.0",
    "mongodb": "^2.2.36",
    "multer": "^1.4.1",
    "node-watch": "^0.6.0",
    "nodemon": "^1.18.7",
    "opener": "^1.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.0",
    "query-string": "^6.5.0",
    "react": "^16.2.0",
    "react-add-to-calendar": "^0.1.5",
    "react-background-video-player": "^1.1.6",
    "react-dom": "^16.2.0",
    "react-dropzone-component": "^3.2.0",
    "react-editable-json-tree": "^2.2.1",
    "react-facebook": "^8.0.4",
    "react-grid-layout": "^0.16.6",
    "react-infinite-scroller": "^1.2.4",
    "react-inheritable-contextmenu": "^1.5.1",
    "react-jw-player": "^1.19.0",
    "react-leaflet": "^2.2.1",
    "react-rescope": "^16.0.8",
    "react-rnd": "^9.0.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-rtween": "^1.6.0",
    "react-select": "^2.4.1",
    "react-share": "^2.4.0",
    "react-slick": "^0.23.2",
    "react-tetris": "^0.1.0",
    "react-time": "^4.3.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "rscopes": "^16.1.1",
    "rtween": "^1.2.1",
    "shortid": "^2.2.14",
    "speakingurl": "^14.0.1",
    "superagent": "^3.8.2",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "uniforms": "^1.31.1",
    "uniforms-material": "^1.31.1",
    "url-loader": "^1.1.2",
    "xlsx": "^0.14.3",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "webpack-inherit": "^1.5.8",
    "wpi-react-hmr-ssr": "^1.1.15",
    "wpi-react-rs-sass-ssr": "^1.0.5"
  }
}
