{
  "name": "rtween",
  "version": "1.2.0",
  "license": "AGPL-3.0",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "description": "Fast, scalable, multiscope, reversible, delta based, tween composition engine",
  "repository": "https://github.com/n8tz/rTween",
  "main": "dist/rTween.js",
  "scripts": {
    "build": "wpi && wpi :samples",
    "live": "wpi :staging -w",
    "dev": "wpi-dev-server :samples --hot",
    "runBrowser": "start http://localhost:9501"
  },
  "wpInherit": {
    "default": {
      "rootFolder": "src",
      "basedOn": "Component",
      "vars": {
        "rootAlias": "rTween",
        "production": true,
        "externals": true,
        "webpackPatch": {
          "optimization": {
            "usedExports": true
          }
        }
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    },
    "staging": {
      "rootFolder": "src",
      "basedOn": "Component",
      "vars": {
        "rootAlias": "rTween",
        "externals": true,
        "webpackPatch": {}
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    },
    "samples": {
      "rootFolder": "src",
      "basedOn": "ComponentSamples",
      "vars": {
        "rootAlias": "rTween",
        "webpackPatch": {
          "devServer": {
            "port": 9501
          }
        }
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    }
  },
  "dependencies": {
    "d3-ease": "^1.0.5",
    "is": "^3.2.1",
    "point-at-length": "^1.0.1"
  },
  "devDependencies": {
    "wpi-react-hmr-ssr": "^1.1.3",
    "webpack-inherit": "^1.4.10"
  }
}
