{
  "name": "rSlide",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "main": "./dist/rSlide.js",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "wpInherit": {
    "default": {
      "rootFolder": "src",
      "basedOn": "Component",
      "vars": {
        "rootAlias": "rSlide",
        "production": true,
        "externals": true,
        "webpackPatch": {
          "optimization": {
            "usedExports": true
          }
        }
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    },
    "samples": {
      "rootFolder": "src",
      "basedOn": "ComponentSamples",
      "vars": {
        "rootAlias": "rSlide",
        "webpackPatch": {
          "devServer": {
            "port": 9501
          }
        }
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    }
  },
  "scripts": {
    "build": "wpi && wpi :samples",
    "dev": "wpi-dev-server :samples --hot",
    "runBrowser": "start http://localhost:9501"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "react-rtween": "^1.3.3"
  },
  "devDependencies": {
    "wpi-react-hmr-ssr": "^1.1.3",
    "webpack-inherit": "^1.4.10"
  }
}
